#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\usepackage{pxfonts}
%\usepackage{arev}
%\usepackage{fourier}
\usepackage{fouriernc}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/navid/Dropbox/workspace-1/Network-Models/degrees-166.pdf
	width 7.5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\beta=166$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/navid/Dropbox/workspace-1/Network-Models/degrees-500.pdf
	width 7.5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\beta=500$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/navid/Dropbox/workspace-1/Network-Models/degrees-1666.pdf
	width 7.5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\beta=1666$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/navid/Dropbox/workspace-1/Network-Models/degrees-2000.pdf
	width 7.5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\beta=2000$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/navid/Dropbox/workspace-1/Network-Models/degrees-3333.pdf
	width 7.5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\beta=3333$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/navid/Dropbox/workspace-1/Network-Models/degrees-4000.pdf
	width 7.5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\beta=4000$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/navid/Dropbox/workspace-1/Network-Models/degrees-5000.pdf
	width 7.5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\beta=5000$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The degree distributions for a two-dimensional model with 
\begin_inset Formula $\beta=\lambda/\alpha$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
